<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .background {
        background-image: url("images/background.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .green-circle {
        width: 309px;
        height: 309px;
        background: linear-gradient(143.48deg, #0093ad 24.31%, #1e2855 77.43%);
        box-shadow: 10px 17px 91px 28px rgba(0, 0, 0, 0.1),
          inset 0px 0px 100px rgba(0, 0, 0, 0.25),
          inset 0px 4px 166px rgba(0, 147, 173, 0.25),
          inset 0px 4px 16px rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(12px);
      }
    </style>
  </head>

  <body>
    <div class="bg-[#F8F8F8] pt-1 min-h-screen w-full">
      <div class="bg-white shadow-lg m-6 rounded-l-lg z-50">
        <div class="flex justify-between items-center mx-6 md:mx-24 py-3">
          <img src="images/mdl.png" class="w-[150px] md:w-auto" alt="logo" />
          <a href="#" class="text-[#797F99]">Skip to next step ></a>
        </div>
      </div>
      <div class="px-6 md:px-28 md:pb-14">
        <router-view v-slot="{ Component }">
          <component :is="Component" />
        </router-view>
      </div>
    </div>
  </body>
  <script src="https://cdn.tailwindcss.com"></script>
</html>
