<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Clone</title>
  <style>
    .circular-progress {
      position: relative;
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background: conic-gradient(#0093AD 3.6deg, #ededed 0deg);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circular-progress::before {
      content: "";
      position: absolute;
      height: 210px;
      width: 210px;
      border-radius: 50%;
      background-color: #fff;
    }

    .progress-value {
      position: relative;
      border-radius: 1em;
      font-size: 40px;
      font-weight: 600;
      color: #0093AD;
    }
  </style>
</head>

<body>
  <div class="bg-[#F8F8F8] p-6 h-screen w-full flex gap-6 flex-col">
    <div class="bg-white shadow-[0px_4px_24px_rgba(0,0,0,0.06)] rounded-md z-50 flex-none">
      <div class="flex justify-between items-center mx-6 md:mx-24 py-3">
        <img src="images/mdl.png" class="w-[150px] md:w-auto" alt="logo" />
      </div>
    </div>
    <div
      class="flex flex-col items-center justify-center gap-y-5 bg-white shadow-[0px_4px_24px_rgba(0,0,0,0.06)] rounded-md grow">
      <div class="flex flex-col items-center gap-y-3">
        <h1 class="text-[#1F2855] font-medium text-[28px]">Creating Clone...</h1>
        <h5 class="text-[#797F99] font-medium text-[15px]">The system is creating a clone, please wait...</h5>
      </div>
      <div class="circular-progress">
        <div class="flex flex-col items-center justify-center gap-y-2 progress-value">
          <h2 class="text-[#0093AD] font-medium text-[77px]">85%</h2>
          <span class="text-[#797F99] text-[18px]">progress</span>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.tailwindcss.com"></script>
<script>
  let circularProgress = document.querySelector(".circular-progress"),
    progressValue = document.querySelector(".progress-value");

  let progressStartValue = 0,
    progressEndValue = 100,
    speed = 100;

  let progress = setInterval(() => {
    progressStartValue++;

    progressValue.textContent = `${progressStartValue}%`
    circularProgress.style.background = `conic-gradient(#0093AD ${progressStartValue * 3.6}deg, #ededed 0deg)`

    if (progressStartValue == progressEndValue) {
      clearInterval(progress);
      window.location.href = "login.html";
    }
  }, speed);

</script>

</html>